\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Motivations}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{The concept}{7}{0}{1}
\beamer@sectionintoc {3}{The Dicotomix's original approach}{8}{0}{2}
\beamer@subsectionintoc {3}{1}{Demo}{8}{0}{2}
\beamer@subsectionintoc {3}{2}{Algorithm}{9}{0}{2}
\beamer@sectionintoc {4}{Approach}{19}{0}{3}
\beamer@subsectionintoc {4}{1}{Evolution of the project}{19}{0}{3}
\beamer@sectionintoc {5}{What's next ?}{24}{0}{4}
\beamer@subsectionintoc {5}{1}{Test phase}{24}{0}{4}
\beamer@subsectionintoc {5}{2}{Distribution}{25}{0}{4}
