\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gen\IeC {\`e}se du projet}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casque d'EEG et interface cerveau machine\relax }}{5}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eeg}{{1}{5}{Casque d'EEG et interface cerveau machine\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface cerveau machine}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Casque EEG}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ultracortex Mark IV, casque EEG OpenBCI\relax }}{6}{figure.caption.18}}
\newlabel{openbci}{{2}{6}{Ultracortex Mark IV, casque EEG OpenBCI\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Paradigme Alpha}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syst\IeC {\`e}me 10-20, norme de placement des \IeC {\'e}lectrodes pour les casques EEG\relax }}{6}{figure.caption.20}}
\newlabel{dix}{{3}{6}{Système 10-20, norme de placement des électrodes pour les casques EEG\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Paradigme SSVEP}{6}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ondes alpha : r\IeC {\'e}sultats d'expert\relax }}{7}{figure.caption.21}}
\newlabel{eeghack}{{4}{7}{Ondes alpha : résultats d'expert\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ondes alpha : nos r\IeC {\'e}sultats\relax }}{7}{figure.caption.22}}
\newlabel{ouralph}{{5}{7}{Ondes alpha : nos résultats\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Conclusions}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Akinator}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La solution Dicotomix}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'algorithme Dicotomix}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma du fonctionnement de l'algorithme\relax }}{8}{figure.caption.24}}
\newlabel{algo}{{6}{8}{Schéma du fonctionnement de l'algorithme\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le logiciel}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'\IeC {\'e}tude pilote}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le cadre}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La m\IeC {\'e}thodologie}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'e}thodologie de l'\IeC {\'e}tude pilote\relax }}{9}{figure.caption.25}}
\newlabel{etude}{{7}{9}{Méthodologie de l'étude pilote\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La r\IeC {\'e}alisation}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Intervenants ext\IeC {\'e}rieurs et chronologie d\IeC {\'e}taill\IeC {\'e}e}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Graphe des intervenants}{11}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Chronologie d\IeC {\'e}taill\IeC {\'e}e}{11}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\IeC {\'E}tude comparative de la solution Dicotomix}{12}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tutoriel d'utilisation de Dicotomix}{20}{appendix.C}}
