\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {section}{\numberline {2}Gen\IeC {\`e}se du projet}{3}{section.2}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {subsection}{\numberline {2.1}Interface cerveau machine}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Akinator}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}La solution Dicotomix}{4}{section.3}
\contentsline {section}{\numberline {4}L'\IeC {\'e}tude pilote}{4}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}
\contentsline {section}{\numberline {A}Intervenants ext\IeC {\'e}rieurs et chronologie d\IeC {\'e}taill\IeC {\'e}e}{4}{appendix.A}
\contentsline {section}{\numberline {B}\IeC {\'E}tude comparative de la solution Dicotomix}{4}{appendix.B}
\contentsline {section}{\numberline {C}Tutoriel d'utilisation de Dicotomix}{12}{appendix.C}
