\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {section}{\numberline {2}Gen\IeC {\`e}se du projet}{3}{section.2}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {subsection}{\numberline {2.1}Interface cerveau machine}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Casque EEG}{4}{subsubsection.2.1.1}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.14}
\contentsline {subsubsection}{\numberline {2.1.2}Paradigme Alpha}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Paradigme SSVEP}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Conclusions}{6}{subsubsection.2.1.4}
\contentsline {paragraph}{}{6}{section*.18}
\contentsline {subsection}{\numberline {2.2}Akinator}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}La solution Dicotomix}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}L'algorithme Dicotomix}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Le logiciel}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}L'\IeC {\'e}tude pilote}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Le cadre}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}La m\IeC {\'e}thodologie}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}La r\IeC {\'e}alisation}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
\contentsline {section}{\numberline {A}Intervenants ext\IeC {\'e}rieurs et chronologie d\IeC {\'e}taill\IeC {\'e}e}{7}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Graphe des intervenants}{7}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Chronologie d\IeC {\'e}taill\IeC {\'e}e}{8}{subsection.A.2}
\contentsline {section}{\numberline {B}\IeC {\'E}tude comparative de la solution Dicotomix}{9}{appendix.B}
\contentsline {section}{\numberline {C}Tutoriel d'utilisation de Dicotomix}{17}{appendix.C}
