\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gen\IeC {\`e}se du projet}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casque d'EEG et interface cerveau machine\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eeg}{{1}{4}{Casque d'EEG et interface cerveau machine\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface cerveau machine}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Casque EEG}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ultracortex Mark IV, casque EEG OpenBCI\relax }}{5}{figure.caption.13}}
\newlabel{openbci}{{2}{5}{Ultracortex Mark IV, casque EEG OpenBCI\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Paradigme Alpha}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syst\IeC {\`e}me 10-20, norme de placement des \IeC {\'e}lectrodes pour les casques EEG\relax }}{5}{figure.caption.15}}
\newlabel{dix}{{3}{5}{Système 10-20, norme de placement des électrodes pour les casques EEG\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Paradigme SSVEP}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ondes alpha : r\IeC {\'e}sultats d'expert\relax }}{6}{figure.caption.16}}
\newlabel{eeghack}{{4}{6}{Ondes alpha : résultats d'expert\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ondes alpha : nos r\IeC {\'e}sultats\relax }}{6}{figure.caption.17}}
\newlabel{ouralph}{{5}{6}{Ondes alpha : nos résultats\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Conclusions}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Akinator}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La solution Dicotomix}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'algorithme Dicotomix}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le logiciel}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'\IeC {\'e}tude pilote}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le cadre}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La m\IeC {\'e}thodologie}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La r\IeC {\'e}alisation}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Intervenants ext\IeC {\'e}rieurs et chronologie d\IeC {\'e}taill\IeC {\'e}e}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Graphe des intervenants}{7}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Chronologie d\IeC {\'e}taill\IeC {\'e}e}{8}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\IeC {\'E}tude comparative de la solution Dicotomix}{9}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tutoriel d'utilisation de Dicotomix}{17}{appendix.C}}
