\select@language {french}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {section}{\numberline {2}Gen\IeC {\`e}se du projet}{4}{section.2}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {paragraph}{}{4}{section*.14}
\contentsline {paragraph}{}{4}{section*.15}
\contentsline {paragraph}{}{5}{section*.16}
\contentsline {paragraph}{}{5}{section*.17}
\contentsline {subsection}{\numberline {2.1}Interface cerveau machine}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Casque EEG}{5}{subsubsection.2.1.1}
\contentsline {paragraph}{}{5}{section*.18}
\contentsline {paragraph}{}{5}{section*.19}
\contentsline {paragraph}{}{5}{section*.20}
\contentsline {paragraph}{}{5}{section*.22}
\contentsline {subsubsection}{\numberline {2.1.2}Paradigme Alpha}{6}{subsubsection.2.1.2}
\contentsline {paragraph}{}{6}{section*.23}
\contentsline {paragraph}{}{6}{section*.25}
\contentsline {subsubsection}{\numberline {2.1.3}Paradigme SSVEP}{7}{subsubsection.2.1.3}
\contentsline {paragraph}{}{7}{section*.28}
\contentsline {subsubsection}{\numberline {2.1.4}Conclusions}{7}{subsubsection.2.1.4}
\contentsline {paragraph}{}{7}{section*.29}
\contentsline {paragraph}{}{8}{section*.30}
\contentsline {subsection}{\numberline {2.2}Akinator}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}La solution Dicotomix}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}L'algorithme Dicotomix}{8}{subsection.3.1}
\contentsline {paragraph}{}{8}{section*.31}
\contentsline {paragraph}{}{8}{section*.32}
\contentsline {paragraph}{}{8}{section*.34}
\contentsline {paragraph}{}{8}{section*.35}
\contentsline {paragraph}{}{9}{section*.36}
\contentsline {paragraph}{}{9}{section*.37}
\contentsline {paragraph}{}{9}{section*.38}
\contentsline {paragraph}{}{9}{section*.39}
\contentsline {subsection}{\numberline {3.2}Le logiciel}{9}{subsection.3.2}
\contentsline {paragraph}{}{9}{section*.40}
\contentsline {paragraph}{}{9}{section*.41}
\contentsline {paragraph}{}{10}{section*.42}
\contentsline {section}{\numberline {4}L'\IeC {\'e}tude pilote}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Le cadre}{10}{subsection.4.1}
\contentsline {paragraph}{}{10}{section*.43}
\contentsline {paragraph}{}{10}{section*.44}
\contentsline {subsection}{\numberline {4.2}La m\IeC {\'e}thodologie}{10}{subsection.4.2}
\contentsline {paragraph}{}{10}{section*.45}
\contentsline {paragraph}{}{10}{section*.47}
\contentsline {paragraph}{}{11}{section*.48}
\contentsline {subsection}{\numberline {4.3}La r\IeC {\'e}alisation}{11}{subsection.4.3}
\contentsline {paragraph}{}{11}{section*.49}
\contentsline {paragraph}{}{11}{section*.50}
\contentsline {paragraph}{}{11}{section*.51}
\contentsline {paragraph}{}{11}{section*.52}
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}
\contentsline {paragraph}{}{11}{section*.53}
\contentsline {paragraph}{}{11}{section*.54}
\contentsline {paragraph}{}{12}{section*.55}
\contentsline {section}{\numberline {A}Intervenants ext\IeC {\'e}rieurs et chronologie d\IeC {\'e}taill\IeC {\'e}e}{13}{appendix.A}
\contentsline {paragraph}{}{13}{section*.56}
\contentsline {section}{\numberline {B}\IeC {\'E}tude comparative de la solution Dicotomix}{15}{appendix.B}
\contentsline {paragraph}{}{15}{section*.58}
\contentsline {section}{\numberline {C}Tutoriel d'utilisation de Dicotomix}{15}{appendix.C}
\contentsline {paragraph}{}{15}{section*.59}
