\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\IeC {\'e}thodes traditionnelles}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}M\IeC {\'e}thode dichotomique}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alphabet EJASINT, majoritairement utilis\IeC {\'e} pour la saisie lettre \IeC {\`a} lettre par l'association ALIS\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ejasint}{{1}{2}{Alphabet EJASINT, majoritairement utilisé pour la saisie lettre à lettre par l'association ALIS\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}R\IeC {\'e}sultats}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}R\IeC {\'e}partition de la longueur de frappe}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution du temps de frappe en fonction de la longueur des mots pour diff\IeC {\'e}rentes m\IeC {\'e}thodes. Bleu - recherche dichotomique, orange : \IeC {\'e}pellation dichotomique, vert : alphabet EJASINT, rouge : 3, violet : 4, marron : 5, rose p\IeC {\^a}le : 6\relax }}{2}{figure.caption.2}}
\newlabel{distrib}{{2}{2}{Distribution du temps de frappe en fonction de la longueur des mots pour différentes méthodes. Bleu - recherche dichotomique, orange : épellation dichotomique, vert : alphabet EJASINT, rouge : 3, violet : 4, marron : 5, rose pâle : 6\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution du temps de frappe minimal (ie x questions ou plus) en fonction de la longueur des mots. Bleu - recherche dichotomique, orange : \IeC {\'e}pellation dichotomique, vert : alphabet EJASINT, rouge : 3, violet : 4, marron : 5, rose p\IeC {\^a}le : 6\relax }}{2}{figure.caption.3}}
\newlabel{frappe-mini}{{3}{2}{Distribution du temps de frappe minimal (ie x questions ou plus) en fonction de la longueur des mots. Bleu - recherche dichotomique, orange : épellation dichotomique, vert : alphabet EJASINT, rouge : 3, violet : 4, marron : 5, rose pâle : 6\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Longueur de frappe moyenne sur l'ensemble du dictionnaire (barre violettes), avec l'\IeC {\'e}cart-type de la distribution (petites barres violettes claires). 0 - recherche dichotomique, 1 - \IeC {\'e}pellation dichotomique, 2 - alphabet EJASINT, 3 - m\IeC {\'e}thode 3, 4 - m\IeC {\'e}thode 4, 5 - m\IeC {\'e}thode 5, 6 - m\IeC {\'e}thode 6\relax }}{3}{figure.caption.4}}
\newlabel{mean}{{4}{3}{Longueur de frappe moyenne sur l'ensemble du dictionnaire (barre violettes), avec l'écart-type de la distribution (petites barres violettes claires). 0 - recherche dichotomique, 1 - épellation dichotomique, 2 - alphabet EJASINT, 3 - méthode 3, 4 - méthode 4, 5 - méthode 5, 6 - méthode 6\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Longueur de frappe moyenne}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
