\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\IeC {\'e}thodes traditionnelles}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alphabet EJASINT, majoritairement utilis\IeC {\'e} pour la saisie lettre \IeC {\`a} lettre par l'association ALIS\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ejasint}{{1}{1}{Alphabet EJASINT, majoritairement utilisé pour la saisie lettre à lettre par l'association ALIS\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}M\IeC {\'e}thode dichotomique}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\IeC {\'E}pellation compl\IeC {\`e}te}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Distribution des temps de frappe}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution du temps de frappe en fonction de la longueur des mots pour diff\IeC {\'e}rentes m\IeC {\'e}thodes. Bleu - recherche dichotomique, orange : \IeC {\'e}pellation dichotomique, vert : alphabet EJASINT, rouge : 3, violet : 4, marron : 5, rose p\IeC {\^a}le : 6\relax }}{2}{figure.caption.2}}
\newlabel{distrib}{{2}{2}{Distribution du temps de frappe en fonction de la longueur des mots pour différentes méthodes. Bleu - recherche dichotomique, orange : épellation dichotomique, vert : alphabet EJASINT, rouge : 3, violet : 4, marron : 5, rose pâle : 6\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion de mots ayant un temps de frappe sup\IeC {\'e}rieur \IeC {\`a} un temps donn\IeC {\'e}. Bleu - recherche dichotomique, orange : \IeC {\'e}pellation dichotomique, vert : alphabet EJASINT, rouge : 3, violet : 4, marron : 5, rose p\IeC {\^a}le : 6\relax }}{2}{figure.caption.3}}
\newlabel{frappe-mini}{{3}{2}{Proportion de mots ayant un temps de frappe supérieur à un temps donné. Bleu - recherche dichotomique, orange : épellation dichotomique, vert : alphabet EJASINT, rouge : 3, violet : 4, marron : 5, rose pâle : 6\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Longueur de frappe moyenne sur l'ensemble du dictionnaire (barre violettes), avec l'\IeC {\'e}cart-type de la distribution (petites barres violettes claires). 0 - recherche dichotomique, 1 - \IeC {\'e}pellation dichotomique, 2 - alphabet EJASINT, 3 \IeC {\`a} 6 - m\IeC {\'e}thodes 3 \IeC {\`a} 6\relax }}{3}{figure.caption.4}}
\newlabel{mean}{{4}{3}{Longueur de frappe moyenne sur l'ensemble du dictionnaire (barre violettes), avec l'écart-type de la distribution (petites barres violettes claires). 0 - recherche dichotomique, 1 - épellation dichotomique, 2 - alphabet EJASINT, 3 à 6 - méthodes 3 à 6\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Moyenne et maximum}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps de frappe du mot le moins accessible. 0 - recherche dichotomique, 1 - \IeC {\'e}pellation dichotomique, 2 - alphabet EJASINT, 3 \IeC {\`a} 6 - m\IeC {\'e}thodes 3 \IeC {\`a} 6\relax }}{3}{figure.caption.5}}
\newlabel{maxi}{{5}{3}{Temps de frappe du mot le moins accessible. 0 - recherche dichotomique, 1 - épellation dichotomique, 2 - alphabet EJASINT, 3 à 6 - méthodes 3 à 6\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fr\IeC {\'e}quence des mots de longueur sup\IeC {\'e}rieure \IeC {\`a} une longueur donn\IeC {\'e}e dans le dictionnaire\relax }}{3}{figure.caption.6}}
\newlabel{dico}{{6}{3}{Fréquence des mots de longueur supérieure à une longueur donnée dans le dictionnaire\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\IeC {\'E}pellation des 4 premi\IeC {\`e}res lettres}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution du temps de frappe en fonction de la longueur des mots pour diff\IeC {\'e}rentes m\IeC {\'e}thodes (\IeC {\'e}pellation des 4 premi\IeC {\`e}res lettres uniquement). Bleu - recherche dichotomique, orange : \IeC {\'e}pellation dichotomique, vert : alphabet EJASINT, rouge : 3, violet : 4, marron : 5, rose p\IeC {\^a}le : 6\relax }}{4}{figure.caption.7}}
\newlabel{distrib4}{{7}{4}{Distribution du temps de frappe en fonction de la longueur des mots pour différentes méthodes (épellation des 4 premières lettres uniquement). Bleu - recherche dichotomique, orange : épellation dichotomique, vert : alphabet EJASINT, rouge : 3, violet : 4, marron : 5, rose pâle : 6\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Distribution des temps de frappe}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Moyenne et maximum}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proportion de mots ayant un temps de frappe donn\IeC {\'e} (\IeC {\'e}pellation des 4 premi\IeC {\`e}res lettres uniquement). Bleu - recherche dichotomique, orange : \IeC {\'e}pellation dichotomique, vert : alphabet EJASINT, rouge : 3, violet : 4, marron : 5, rose p\IeC {\^a}le : 6\relax }}{4}{figure.caption.8}}
\newlabel{frappe-mini4}{{8}{4}{Proportion de mots ayant un temps de frappe donné (épellation des 4 premières lettres uniquement). Bleu - recherche dichotomique, orange : épellation dichotomique, vert : alphabet EJASINT, rouge : 3, violet : 4, marron : 5, rose pâle : 6\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Longueur de frappe moyenne sur l'ensemble du dictionnaire (barre violettes), avec l'\IeC {\'e}cart-type de la distribution (petites barres violettes claires) (\IeC {\'e}pellation des 4 premi\IeC {\`e}res lettres uniquement). 0 - recherche dichotomique, 1 - \IeC {\'e}pellation dichotomique, 2 - alphabet EJASINT, 3 \IeC {\`a} 6 - m\IeC {\'e}thodes 3 \IeC {\`a} 6\relax }}{4}{figure.caption.9}}
\newlabel{mean4}{{9}{4}{Longueur de frappe moyenne sur l'ensemble du dictionnaire (barre violettes), avec l'écart-type de la distribution (petites barres violettes claires) (épellation des 4 premières lettres uniquement). 0 - recherche dichotomique, 1 - épellation dichotomique, 2 - alphabet EJASINT, 3 à 6 - méthodes 3 à 6\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temps de frappe du mot le moins accessible (\IeC {\'e}pellation des 4 premi\IeC {\`e}res lettres uniquement). 0 - recherche dichotomique, 1 - \IeC {\'e}pellation dichotomique, 2 - alphabet EJASINT, 3 \IeC {\`a} 6 - m\IeC {\'e}thodes 3 \IeC {\`a} 6\relax }}{5}{figure.caption.10}}
\newlabel{maxi4}{{10}{5}{Temps de frappe du mot le moins accessible (épellation des 4 premières lettres uniquement). 0 - recherche dichotomique, 1 - épellation dichotomique, 2 - alphabet EJASINT, 3 à 6 - méthodes 3 à 6\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alphabet EJASINT, majoritairement utilis\IeC {\'e} pour la saisie lettre \IeC {\`a} lettre par l'association ALIS\relax }}{6}{figure.caption.11}}
\newlabel{ejasint2}{{11}{6}{Alphabet EJASINT, majoritairement utilisé pour la saisie lettre à lettre par l'association ALIS\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Alphabet de la m\IeC {\'e}thode d'\IeC {\'e}pellation 3.\relax }}{6}{figure.caption.12}}
\newlabel{maxi}{{12}{6}{Alphabet de la méthode d'épellation 3.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Alphabet de la m\IeC {\'e}thode d'\IeC {\'e}pellation 4.\relax }}{6}{figure.caption.13}}
\newlabel{maxi}{{13}{6}{Alphabet de la méthode d'épellation 4.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Alphabet de la m\IeC {\'e}thode d'\IeC {\'e}pellation 5.\relax }}{6}{figure.caption.14}}
\newlabel{maxi}{{14}{6}{Alphabet de la méthode d'épellation 5.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alphabet de la m\IeC {\'e}thode d'\IeC {\'e}pellation 6.\relax }}{6}{figure.caption.15}}
\newlabel{maxi6}{{15}{6}{Alphabet de la méthode d'épellation 6.\relax }{figure.caption.15}{}}
